Patches in "core" are applied automatically.  Patches outside of "core"
are optional and can be applied by passing their name to tools/rebuild
or tools/assemv2.  You can also move patches in and out of the "core"
directory to make them permanent or optional in your builds.


cold.patch
    Sets the "cold" flag to one to build a kernel that bootstraps the
    root filesystem.

fixV7div.patch
    The instruction
       mov    $[systm-inode]\/2,sb0+4 / sets up initial buffers per
    assembles incorrectly with the v7 assembler we are using because
    it does an unsigned divide by two on a negative number.  We patch
    the correct value "-109." in for the expression.  This is fragile
    and will break if systm or inode move around due to code changes.

vec0407.patch
    The v7 assembler builds an 0407 a.out file.  The original sources
    used an 0405 a.out file in which the a.out header occupied the first
    six words of the text segment.  The sources accomodate this in two
    ways 1) they comment out the first 3 vectors.  2) they have code
    which patches those first six vectors back to their proper values.
    When building with the v7 assembler the first work around will
    result in the other vectors having an incorrect offset.  This patch
    just uncomments the first three vectors.  This would not be necessary
    if we had a proper 0405 assembler.

initorig.patch
    Fix a deficiency in tools/as -- requires ".. = 40014" at the
    start of each program.
    Also make tty8 (console) the only tty in the init tab.  The other
    tty's are causing panics right now.

ecore.patch
    Increase the amount of memory user programs have, so that the last1120
    C compiler will run.

upcase.patch
    Allow uppercase keyboard input and the } character. Also convert
    ctrl-Ms into ctrl-Js so that <RETURN> works.

fastout.patch
    Remove output delays for mechanical teletypes, so output goes faster.

v2_as.patch
    Defines mount as _mount, gtty as _gtty, so that these symbols will not
    conflict with the pre-defined symbols in the V2 assembler.

shell.patch
    A patch to the jun72 sh.s that adds back what appears to be a
    missing "rts" and also allows "*" to be used for globbing.  It
    appears these lines got dropped from the listing somehow but were
    part of the shell.

shell-s2.patch
    A patch to the jun72 sh.s sources to make it build an identical
    shell as the s2 /bin/sh (different only in the padding bytes).

